<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Ant.Ant">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAIAAAAADEAAAAAAAAAAAQAAAABABAAAAAQAgAAII=</HashCode>
      <FileName>Ant.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Ant.AntProblem">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AACCAgQAAAAAgAEAEAAAAAAIAAQIEBBAEgAAIAAgAIA=</HashCode>
      <FileName>AntProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>