<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TSP.Bat">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAEAAKAAAAAABAAAAAAIAAAAAAAYAAQAQA=</HashCode>
      <FileName>Bat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.BatProblem">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAEAAAAAABAIAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>BatProblem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.Path">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EQAAAAAAAQAAAAABAAAAAAAAAQAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Path.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.Swarm">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAUAAAACAIAAAAAACAAAAAIAAAAAAAAAAAAAABBAAAA=</HashCode>
      <FileName>Swarm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TSP.SwarmSetting">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAAAAAEAAAAAAAABAAAAAAAAABAAA=</HashCode>
      <FileName>SwarmSetting.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>